/**Base Setting**/
html {
  font-size: 16px;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
/**Header Styles Mobile First**/
.headerMenuWrap,
.footerMenuWrap {
  background-color: #ef4430;
  padding: 0.5rem 0.5rem;
  min-height: 2.25rem;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  display: flex;
  align-items: center;
}

.headerFirstItem,
.headerFirstItem:visited,
.headerFirstItem:hover {
  font-family: 'Merriweather Sans', sans-serif;
  color: black;
  text-decoration: none;
  font-size: 1rem;
  margin-right: auto;
  line-height: 1.25rem;
}
.headerListItem,
.footerListItem {
  color: white;
  text-decoration: none;
  font-family: 'Oswald', serif;
  font-size: 0.75rem;
  letter-spacing: 0.125rem;
  padding: 0 1rem;
}
.headerListItem:last-of-type {
  padding-right: 0.75rem;
}
.headerListItem:hover,
.footerListItem:hover {
  color: #3a9bc8;
}
.footerMenuWrap {
  justify-content: center;
}

/**Content**/
.pageMain {
  background-color: rgba(196, 106, 54, 0.356);
  color: #4a4a4a;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.hero {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(1fr, auto));
}
.heroImage {
  grid-area: 1/1/7/7;
  max-width: 100%;
}
.heroText {
  font-size: 3vw;
  letter-spacing: 0.1rem;
  line-height: 3.75vw;
  color: white;
  grid-column: 3 / 7;
  grid-row: 1 / 3;
}
.actionCall {
  font-size: 3vw;
  letter-spacing: 0.1rem;
  line-height: 3.75vw;
  color: white;
  grid-area: 6/4/7/7;
  justify-self: end;
  align-self: start;
}

.speciesMain {
  padding: 0 5% 4rem 5%;
  background-color: rgba(196, 106, 54, 0.356);
  color: #4a4a4a;
  min-height: 100vh;
  text-align: center;
}
.sectionTitle {
  padding: 2rem 0rem;
}
.journal {
  display: flex;
  flex-direction: column;
  margin: 0 5.5%;
}
.journal h3 {
  line-height: 3rem;
}
.postHero {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 2.5% 2.5%;
}
.postHero h2 {
  background-color: lightslategray;
  border-radius: 10px;
}
.postHero h3 {
  width: 35%;
  background-color: hsla(0, 0%, 100%, 0.4);
  line-height: 3rem;
  border-radius: 10px;
}
/** Typography **/
/**additional fonts
font-family: "Neuton", serif;
font-family: "Oswald", sans-serif;
**/
h1 {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 2.25rem;
  padding: 1rem 2rem;
  font-weight: 700;
  color: black;
}
h2 {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 1.5rem;
  line-height: 3rem;
  padding: 1rem 2rem;
  font-weight: 700;
  color: black;
}
h3 {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 1.1rem;
  padding: 1.5rem 2rem 0.5rem 2rem;
  font-weight: 700;
  color: black;
}
h4 {
  font-family: 'Neutron', sans-serif;
  font-size: 1.75rem;
  padding: 1.5rem 2rem 0.5rem 2rem;
  font-weight: 500;
  color: black;
}
p {
  font-weight: 400;
  font-family: 'Neutron', serif;
  font-size: 1rem;
  padding: 0.75rem 1rem;
  line-height: 2.5rem;
  color: black;
}
ul {
  font-weight: 400;
  font-family: 'Neutron', serif;
  font-size: 2rem;
  padding: 1rem 1rem;
  line-height: 2.5rem;
  color: black;
  list-style-type: disc;
}

li {
  font-weight: 300;
  font-family: 'Neutron', serif;
  font-size: 1.5rem;
  padding: 1rem 1rem;
  line-height: 1rem;
  color: black;
  text-align: left;
}
.journal h3 {
  line-height: 3rem;
}
.photo {
  width: 50%;
  padding: 1.11rem;
  border-radius: 5px;
  margin: 0 auto 2.44rem auto;
  background-color: white;
}
.projectPhoto {
  width: 70%;
  padding: 1.11rem;
  border-radius: 5px;
  margin: 0 auto 2.44rem auto;
  background-color: white;
}
.researcherPhoto {
  width: 300px;
  padding: 1.11rem;
  border-radius: 5px;
  background-color: white;
}
.projectPhoto .image-container {
  overflow: hidden;
  /* margin-bottom: 1rem; */
}
.photo .image-container {
  overflow: hidden;
  /* margin-bottom: 1rem; */
}
.italic {
  font-style: italic;
}

.photo .image-container img {
  width: 100%;
}
.researcherPhoto .image-container img {
  width: 100%;
}
.projectPhoto .image-container img {
  width: 100%;
}
.projectPhoto .caption {
  font-family: 'Abel', sans-serif;
  line-height: 2.5rem;
  font-style: italic;
}
.photo .caption {
  font-family: 'Abel', sans-serif;
  line-height: 2.5rem;
  font-style: italic;
}
.researcherPhoto .caption {
  font-family: 'Abel', sans-serif;
  line-height: 2.5rem;
  font-style: italic;
}

.photo .first {
  position: relative;
  top: -2.77rem;
  margin-bottom: 1.67rem;
}

.headShot {
  width: 100px;
  height: auto;
  border-radius: 50%;
  padding-right: 25px;
}
.projectIcon {
  width: 100px;
  height: auto;
  border-radius: 50%;
  padding-right: 25px;
}
.headShotLeader {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 25px;
  font-family: 'Merriweather', sans-serif;
  flex-wrap: nowrap;
}
.headShotLeader #italic {
  padding: 0px 5px;
}
.details {
  display: grid;
  grid-template-columns: 2fr 3fr;
  justify-items: center;
}
/** Card Styles **/
.cardGridWrapper a {
  text-decoration: none;
}
.cardGridWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardImg img {
  max-width: 300px;
  height: auto;
  padding: 2px 6px 10px 4px;
  filter: drop-shadow(5px 5px 5px #857e7b);
}
.mapImg img {
  width: 300px;
  padding: 2px 6px 10px 4px;
  filter: drop-shadow(5px 5px 5px #857e7b);
}

.cardBody {
  max-width: 310px;
  border: 1px #0d0a0b solid;
  border-radius: 5px;
  padding: 1rem 1rem;
  margin: 1rem 0rem;
  text-align: center;
  background-color: #f3d559;
  color: #0d0a0b;
  filter: drop-shadow(5px 5px 5px #6e8387);
  justify-content: center;
}

.cardText {
  font-size: 1rem;
  line-height: 1.1rem;
}
.speciesHeader {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border: #4a4a4a 2px solid;
  padding: 25px 15px;
}
.speciesImages img {
  width: 100%;
  height: 500px;
  filter: drop-shadow(5px 5px 5px #6e8387);
}

.speciesDetails {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border: #4a4a4a 2px solid;
  padding: 25px 15px;
  text-align: center;
}
.speciesSummary {
  width: 600px;
}
.speciesDiscussion {
  width: 700px;
}

/** Map styles **/
#map {
  width: 500px;
  height: 500px;
  filter: drop-shadow(5px 5px 5px #6e8387);
}

.mapH3 {
  padding: 0.5px;
  font-size: 1rem;
  font-weight: 800;
}
.mapPara {
  font-size: 1rem;
  line-height: normal;
}
/**Footer style**/

.pageFooter {
  margin-top: auto;
}

/** Media queries **/
@media only screen and (max-width: 560px) {
  .navName {
    display: none;
  }
  .headShotLeader {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
  }
  .headShotLeader #italic {
    padding: 1rem;
  }
  .headShot {
    padding-bottom: 1rem;
  }
}

/** Styles Responsive**/
@media only screen and (min-width: 560px) {
  .navIcon {
    display: none;
  }
  div.cardImg * {
    transition: all 0.5s ease-in-out;
  }
  div.cardImg:hover img {
    filter: grayscale(50%) blur(5px);
  }
  div.cardImg p {
    position: absolute;
    color: white;
    transform: translate(0%, 0%) scale(0);
  }
  div.cardImg:hover p.long {
    transform: translate(50%, -220%) scale(1.2);
    transition: all 300ms 200ms cubic-bezier(0.175, 0.885, 0.32, 1.3);
  }
  div.cardImg:hover p.short {
    transform: translate(100%, -220%) scale(1.2);
    transition: all 300ms 200ms cubic-bezier(0.175, 0.885, 0.32, 1.3);
  }
}
@media only screen and (min-width: 650px) {
  .headerListItem,
  .footerListItem {
    font-size: 1rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.25rem;
  }
}
@media only screen and (min-width: 700px) {
  .headerFirstItem,
  .headerFirstItem:visited,
  .headerFirstItem:hover {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 900px) {
  .headerListItem {
    font-size: 1.5rem;
  }
  .headerFirstItem,
  .headerFirstItem:visited,
  .headerFirstItem:hover {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 1000px) {
  .photo {
    width: 75%;
  }
}
@media only screen and (min-width: 580px) {
  .cardGridWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 340px));
    justify-content: center;
    align-items: stretch;
    grid-gap: 5px;
    margin: 10px;
  }
  .cardBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  .cardText {
    font-size: 1.15rem;
    line-height: 1.5rem;
  }
}
@media screen and (min-width: 1400px) {
  /* above 1400px */
  .cardBody {
    max-width: 625px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
  }
  .cardGridWrapper {
    grid-template-columns: repeat(auto-fill, minmax(340px, 700px));
  }
  .cardImg img {
    max-width: 300px;
    height: auto;
    padding: 2px 6px 10px 4px;
    filter: drop-shadow(5px 5px 5px #857e7b);
  }
  .mapImg img {
    width: 400px;
    padding: 2px 6px 10px 4px;
    filter: drop-shadow(5px 5px 5px #857e7b);
  }
  .cardText {
    min-width: 300px;
    font-size: 1.25rem;
    line-height: 1.75rem;
    padding: 2px 10px 2px 10px;
  }
}
@media screen and (max-width: 1060px) {
  .postHero {
    flex-direction: column;
    justify-content: space-between;
  }
  .postHero h3 {
    width: 80%;
    margin: 10px auto;
  }
}

@media screen and (max-width: 570px) {
  .heroText {
    grid-column: 2 / 7;
  }
  .actionCall {
    grid-column: 3 / 7;
  }
}
